
<!DOCTYPE html>
<html>
<!-- head -->
<head>
    <meta charset="utf-8" />
    <title>Webphone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
//call from plataform callback
var url_string = window.location.href; //window.location.href
var url = new URL(url_string);

    function calltowebphone(phonenumber){
    console.log('calltowebphone');
        document.getElementById('phonetocall').value=phonenumber;
        spatrixnewcall()
    }</script>
    <script src="SIPml-api.js?svn=251" type="text/javascript"> </script>

    <!-- Javascript code -->
    <script type="text/javascript">


//START CONFIGURATION

var idinew = [];
idinew[0] = 'Answer';
idinew[1] = 'Reject';
idinew[2] = 'Hangup';
idinew[3] = 'Pause';
idinew[4] = 'Mute';
idinew[5] = 'Unmute';//unmute
idinew[6] = 'Call';//Call

var global_displayname = url.searchParams.get("webphone_callerid"), //CALLERID
global_txtPrivateIdentity= url.searchParams.get("webphone_user"), //USER FROM SIP FOR WEBPHONE
global_password = url.searchParams.get("webphone_pass"), //PASSWORD FROM SIP FOR WEBPHONE
global_lang = url.searchParams.get("webphone_lang"); //LANGUAGE FOR TTS

//END CONFIGURATION

//CALLBACK ON START CALL
var callback_onstartcall = function(sRemoteNumber){
    
parent.showwebphonefromwebphone();
console.log('callback_onstartcall');
                            document.getElementById('divcallteclado').style.display='none';
                            document.getElementById('divCallCtrl').style.display='inline';
                            
                            if(sRemoteNumber == 'asterisk'){
                                startRingbackTone();
btnCall.style.display='none';
                            //OJOAKI Recibo respuesta con el desvio de llamada del api de llamar desde webphone
                            //console.log('OJOAKI Recibo respuesta con el desvio de llamada del api de llamar desde webphone');
                            txtCallStatus.innerHTML = "<i>Starting call..</i>";
                            showNotifICall(sRemoteNumber);
                            
                            setTimeout(function(){
                            btcncallclickya();
                            },1000);
                            }else{
                                startRingTone();
                            
btnCall.style.display='inline';
                            txtCallStatus.innerHTML = "<i>Incoming call from [<b>" + sRemoteNumber + "</b>]</i>";
                            showNotifICall(sRemoteNumber);
                            }
                            
},
callback_onendcall = function(){//CALLBACK ON END CALL
//console.log('callback_onendcall');
                            document.getElementById('divcallteclado').style.display='inline';
                            document.getElementById('divCallCtrl').style.display='none';
                            closeKeyPad();
},
callback_onclose = function(){
console.log('callback_onclose');
document.write('close');
//parent.closewebphone();
}


function clicknum(yaa){
document.getElementById('phonetocall').value=document.getElementById('phonetocall').value+yaa;
}
    </script>
    <script src="spasip.js?i=1520937523" type="text/javascript"> </script>
    
    
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #3A7FAD;
  background: -webkit-gradient(linear, left top, right bottom, from(#3A7FAD), to(#359AC1));
  background: linear-gradient(to bottom right, #3A7FAD 0%, #359AC1 100%);
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align:center;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  color: #53e3a6;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
#wrapperdivd{
z-index:9999;
position:absolute;
width:100%;
}
#wrapperdiv{
margin:auto;
max-width:200px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;

}


.btn{
height:40px;
margin:2px;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  padding: 10px 15px;
  display: inline;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;

}
.btndig{
height:40px;
width:calc(33% - 4px);
margin:2px;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  padding: 10px 15px;
  display: inline;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;

}
.btndigya{
height:40px;
width:calc(100% - 4px);
margin:2px;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: #F9B413;
  border-radius: 3px;
  padding: 10px 15px;
  display: inline;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;

}
.btndigyatxt{
width:calc(100% - 4px);
margin:2px;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: #EBFEFE;
  border-radius: 3px;
  padding: 10px 15px;
  display: inline;
  text-align: center;
  font-size: 18px;
  color: #000080;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;

}
.btndigyatxtsel{
width:calc(100% - 4px);
margin:2px;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: #EBFEFE;
  border-radius: 3px;
  padding: 5px 5px;
  display: inline;
  text-align: center;
  font-size: 12px;
  color: #000080;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;

}
.OTROCOLOR{
  background-color: #FC6C04
}
.btn:disabled{
display:none !important;
}</style>
</head>

<body>
<div id="wrapper" class="wrapper">
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
<div id="wrapperdivd">
<div id="wrapperdiv">
            <div id="divcallteclado" style="z-index: 99999999999;">
                <form method="GET" action="javascript:void(0);" onsubmit="javascript:spatrixnewcall();">
                <select id="typesip" class="btndigyatxtsel">
<option value="phone" selected>Call phone</option>
<option value="sip">Call local sip</option></select><input type="text" id="phonetocall" value="34682288834" class="btndigyatxt"/><br />
<button type="button" onclick="clicknum(1)" class="btndig">1</button><button type="button" onclick="clicknum(2)" class="btndig">2</button><button type="button" onclick="clicknum(3)" class="btndig">3</button><button type="button" onclick="clicknum(4)" class="btndig">4</button><button type="button" onclick="clicknum(5)" class="btndig">5</button><button type="button" onclick="clicknum(6)" class="btndig">6</button><button type="button" onclick="clicknum(7)" class="btndig">7</button><button type="button" onclick="clicknum(8)" class="btndig">8</button><button type="button" onclick="clicknum(9)" class="btndig">9</button><button type="button" onclick="clicknum('*')" class="btndig">*</button><button type="button" onclick="clicknum(0)" class="btndig">0</button><button type="button" onclick="clicknum('#')" class="btndig">#</button>

<br />
                <input type="submit" value="Call" class="btndigya"></form>
            </div>
            

            <div id="divCallCtrl" style="display:none;z-index: 9999999999999;">
                <div id="txtCallStatus" class="btndigyatxt" style="display:block;font-weight:300;margin-top:20px;">
                </div>
                <table style='width: 100%;'>
                    <tr>
                        <td colspan="1" align="right">
                            <div class="btn-toolbar" style="margin: 0; vertical-align:middle">
                                <!--div class="btn-group">
                                    <input type="button" id="btnBFCP" style="margin: 0; vertical-align:middle; height: 100%;" class="btn btn-primary" value="BFCP" onclick='sipShareScreen();' disabled />
                                </div-->
                                <div id="divBtnCallGroup" class="btn-group">
                                    <button id="btnCall" disabled class="btndigya OTROCOLOR" data-toggle="dropdown" style="display: none;">Call</button>
                                </div>&nbsp;&nbsp;
                                <div class="btn-group">
                                    <input type="button" id="btnHangUp" style="margin: 0; vertical-align:middle; height: 100%; display:none;" class="btndigya OTROCOLOR" value="Hangup" onclick='sipHangUp();' />
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            <div id='divCallOptions' class='call-options' style='opacity: 0; margin-top: 0px'>
                                <input type="button" class="btndigya" style="display:none" id="btnFullScreen" value="FullScreen" disabled onclick='toggleFullScreen();' /><input type="button" class="btndigya" style="" id="btnMute" value="Mutear" onclick='sipToggleMute();' /><input type="button" class="btndigya" style="" id="btnHoldResume" value="Pausar" onclick='sipToggleHoldResume();' /><input type="button" class="btndigya" style="display:none" id="btnTransfer" value="Transferir" onclick='sipTransfer();' /><input type="button" class="btndigya" style="" id="btnKeyPad" value="Keypad" onclick='openKeyPad();' />
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            
            
            
    <!-- /container -->
    <!-- Glass Panel -->
    <div id='divGlassPanel' class='glass-panel' style='visibility:hidden'></div>
    <!-- KeyPad Div -->
    <div id='divKeyPad' class='span2 well div-keypad' style="display:none;left:0px; top:0px; width:250; height:240; visibility:hidden">
        <table style="width: 100%; height: 100%">
            <tr><td><input type="button"class="btndig" value="1" onclick="sipSendDTMF('1');" /><input type="button"class="btndig" value="2" onclick="sipSendDTMF('2');" /><input type="button"class="btndig" value="3" onclick="sipSendDTMF('3');" /></td></tr>
            <tr><td><input type="button"class="btndig" value="4" onclick="sipSendDTMF('4');" /><input type="button"class="btndig" value="5" onclick="sipSendDTMF('5');" /><input type="button"class="btndig" value="6" onclick="sipSendDTMF('6');" /></td></tr>
            <tr><td><input type="button"class="btndig" value="7" onclick="sipSendDTMF('7');" /><input type="button"class="btndig" value="8" onclick="sipSendDTMF('8');" /><input type="button"class="btndig" value="9" onclick="sipSendDTMF('9');" /></td></tr>
            <tr><td><input type="button"class="btndig" value="*" onclick="sipSendDTMF('*');" /><input type="button"class="btndig" value="0" onclick="sipSendDTMF('0');" /><input type="button"class="btndig" value="#" onclick="sipSendDTMF('#');" /></td></tr>
            <tr><td colspan=3><input type="button" style="width: 100%" class="btn btn-medium btn-danger" value="close" onclick="closeKeyPad();" /></td></tr>
        </table>
    </div>
    <!-- Call button options -->

    <!-- Audios -->
    <audio id="audio_remote" autoplay="autoplay"> </audio>
    <audio id="ringtone" loop src="sounds/ringtone.wav"> </audio>
    <audio id="ringbacktone" loop src="sounds/ringbacktone.wav"> </audio>
    <audio id="dtmfTone" src="sounds/dtmf.wav"> </audio>
<div id="txtRegStatus"></div>
	
</div>
</div>
</div>

<script>

document.getElementById('btnMute').value=idinew[4];
document.getElementById('btnHoldResume').value=idinew[3];
</script>
</body>
</html>
