﻿<!DOCTYPE html>
<html>
<!-- head -->
<head>
    <meta charset="utf-8" />
    <title>Webphone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
//call from plataform callback
    function calltowebphone(phonenumber){
    console.log('calltowebphone');
    }</script>
</head>
<body>
testmarcwebphone</body>
</html>