<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Datalyse</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/fonts/gotham-rounded.css">
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/app.css">
  <link rel="stylesheet" href="/login.css">
  <link rel="stylesheet" href="/modules/styles/contacts.css">
  <link rel="stylesheet" href="/modules/styles/profile.css">
  <link rel="stylesheet" href="/modules/styles/voip.css">
  <link rel="stylesheet" href="/modules/styles/sales.css">
  <link rel="stylesheet" href="/modules/styles/control.css">
  <link rel="stylesheet" href="/modules/styles/home.css">
  <script src="/common/app.js"></script>
  <script src="/behaviors/menu-toggle.js"></script>
  <script src="/behaviors/tooltip.js"></script>
  <script src="/behaviors/phone.js"></script>
  <script src="/core.js"></script>
  <script>
  //No change this MARC
  function showwebphonefromwebphone(){
  console.log('showwebphonefromwebphone');
  document.getElementById('.phone-js').classList.add('phone--opened');
  }</script>
</head>
<body>
  <div class="global-login js-login" aria-hidden="true">
    <div class="global-login__inner">
      <div class="global-login__layer"></div>
      <div class="global-login__secondaryLayer"></div>
      
      <div class="global-login__content">
        <div class="global-login__brand">
          <a class="global-login__brand-link" href="/">
            <div class="global-login__brand-image" role="img">
              <img src="/images/logo.svg" alt="Datalyse">
            </div>
            
            <span class="global-login__brand-badge">dev</span>
          </a>
          
          <p class="global-login__description">
            Sign in and start managing your contact center with our cloud-based tools.
          </p>
          <p class="global-login__description errorlogin">
            
          </p>
        </div>
        
        <div class="global-login__body">
          <form class="global-login__form" method="post" id="login_form" action="javascript:void(0)">
            <div class="global-login__form-control">
              <label for="login_field_email">Email</label>
              <input type="text" id="login_field_email" value="marc@spanacom.com" autocomplete="email">
            </div>
            
            <div class="global-login__form-control">
              <label for="login_field_password">Password</label>
              <input type="password" id="login_field_password" value="pruebas" autocomplete="current-password">
            </div>
            
            <div class="global-login__form-actions">
              <button type="submit" class="btn btn--login">
                <span class="btn__text">Sign In</span>
                <div class="btn__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
      
      <div class="global-login__footer">
        <a class="global-login__footer-link" href="/">Create an account</a>
        <a class="global-login__footer-link" href="/">Lost your password?</a>
      </div>
    </div>
  </div>

  <div class="sidebar sidebar--animated js-sidebar" aria-hidden="true">
    <a class="sidebar__brand" href="javascript:tourl('');">
      <h1>Datalyse</h1>
    </a>
    
    <div class="sidebar__nav sidebar__nav--rounded">
      <ul>
        <li class="sidebar__nav-item sidebar__nav-item--avatar">
          <a href="javascript:tourl('profile');">
            <figure>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212" height="212"><path fill="#DFE5E7" d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z"></path><g fill="#FFF"><path d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z"></path></g></svg>
            </figure>
          </a>
        </li>
        
        <li class="sidebar__nav-item">
          <a href="javascript:tourl('');">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
          </a>
        </li>
        
        <li class="sidebar__nav-item">
          <a href="javascript:tourl('sales');">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-up"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
          </a>
        </li>
        
        <li class="sidebar__nav-item">
          <a href="javascript:tourl('contacts');">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
          </a>
        </li>
        
        <li class="sidebar__nav-item">
          <a href="javascript:tourl('voip');">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
          </a>
        </li>
        
        <li class="sidebar__nav-item">
          <a href="javascript:tourl('control');">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
          </a>
        </li>
      </ul>
    </div>
    
    <div class="sidebar__nav sidebar__nav--bottom sidebar__nav--rounded">
      <ul>
        <li class="sidebar__nav-item">
          <a href="javascript:logout();">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
          </a>
        </li>
      </ul>
    </div>
    
    <div class="sidebar__expand js-sidebar-expand">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
    </div>
  </div>

  <div class="module js-module-contents">
    <div class="module-state">
      <div class="module-spinner">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <div class="phone u-hidden js-phone">
    <div class="phone__header js-phone-header" data-type="phone-toggle-button">
      <span>Webphone</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </div>
    
    <div class="phone__body js-phone-body"></div>
  </div>
</body>
</html>